// ============================================================================
// FILE: 03-keyvault-secret-access-spike.kql
// CATEGORY: Azure Platform - Secrets Management
// DATA SOURCE: AzureDiagnostics (Azure Key Vault)
// DESCRIPTION: Detects an anomalous volume of secret/key/certificate reads
//              from an Azure Key Vault
// LAST UPDATED: July 2026
// ============================================================================

// ============================================================================
// Query: Anomalous Secret/Key Access Volume
// Description: Identifies identities or apps reading an unusually large
//              number of secrets/keys from Key Vault in a short window
// Use Case: Detect credential harvesting after an app or service principal
//           is compromised
// MITRE ATT&CK: T1552.001 - Credentials In Files, T1528 - Steal Application Access Token
// Severity: High
// False Positive Rate: Low
// Example Tenant: contoso.onmicrosoft.com, kv-contoso-prod01
// ============================================================================
AzureDiagnostics
| where TimeGenerated > ago(1h)
| where ResourceProvider == "MICROSOFT.KEYVAULT"
| where OperationName in ("SecretGet", "KeyGet", "CertificateGet")
| where ResultSignature == "OK"
| summarize
    AccessCount = count(),
    Secrets = make_set(id_s, 50),
    CallerIPs = make_set(CallerIPAddress)
    by identity_claim_upn_s, Resource
| where AccessCount > 30
| order by AccessCount desc

// Expected Output: Caller UPN (e.g. svc-app@contoso.com), Key Vault name
// (kv-contoso-prod01), count and list of secrets/keys accessed
// Common False Positives: Application restarts that reload every secret on
// startup, CI/CD pipelines rotating multiple secrets at once
// Tuning: Baseline normal per-app access volume over 30 days before setting
// the threshold; exclude known bulk-rotation automation identities
