// ============================================================================
// FILE: 03-privileged-access.kql
// CATEGORY: Privileged Access Monitoring
// DESCRIPTION: Monitor and detect privileged account activities and changes
// LAST UPDATED: January 2026
// ============================================================================
// ============================================================================
// Query 3.1: Admin Role Assignments
// Description: Tracks when administrative roles are assigned to users
// Use Case: Monitor privilege escalation and role assignments
// MITRE ATT&CK: T1098 - Account Manipulation
// Severity: High
// False Positive Rate: Low
// ============================================================================
AuditLogs
| where TimeGenerated > ago(30d)
| where OperationName == “Add member to role”
| extend RoleName = tostring(TargetResources[0].displayName)
| extend AssignedUser = tostring(TargetResources[1].userPrincipalName)
| extend AssignedBy = tostring(InitiatedBy.user.userPrincipalName)
| extend AssignedByIP = tostring(InitiatedBy.user.ipAddress)
| where RoleName contains “Admin”
or RoleName contains “Director”
or RoleName contains “Administrator”
| project
TimeGenerated,
RoleName,
AssignedUser,
AssignedBy,
AssignedByIP,
Result,
AdditionalDetails
| order by TimeGenerated desc
// Expected Output: All administrative role assignments
// Common False Positives: Legitimate promotions, planned role changes
// Tuning: Alert on specific high-risk roles (Global Admin, Security Admin)
// ============================================================================
// Query 3.2: Privileged Account Sign-ins
// Description: Monitors authentication by users with administrative privileges
// Use Case: Track admin account usage patterns
// MITRE ATT&CK: T1078.004 - Cloud Accounts
// Severity: Medium
// False Positive Rate: Low
// ============================================================================
let AdminUsers = IdentityInfo
| where AssignedRoles has_any (“Admin”, “Director”, “Administrator”)
| distinct AccountUPN;
SigninLogs
| where TimeGenerated > ago(7d)
| where UserPrincipalName in (AdminUsers)
| where ResultType == “0”
| project
TimeGenerated,
UserPrincipalName,
IPAddress,
Location,
AppDisplayName,
DeviceDetail,
RiskLevelDuringSignIn,
RiskLevelAggregated,
ClientAppUsed
| order by TimeGenerated desc
// Expected Output: All successful admin account sign-ins
// Common False Positives: Normal admin work, expected usage
// Tuning: Focus on off-hours, unusual locations, or high-risk sign-ins
// ============================================================================
// Query 3.3: Global Administrator Activity
// Description: Tracks all activities performed by Global Administrators
// Use Case: Audit highest privilege level actions
// MITRE ATT&CK: T1078.004 - Cloud Accounts
// Severity: High
// False Positive Rate: Low
// ============================================================================
AuditLogs
| where TimeGenerated > ago(7d)
| extend InitiatorUPN = tostring(InitiatedBy.user.userPrincipalName)
| extend InitiatorIP = tostring(InitiatedBy.user.ipAddress)
| join kind=inner (
IdentityInfo
| where AssignedRoles contains “Global Administrator”
| distinct AccountUPN
) on $left.InitiatorUPN == $right.AccountUPN
| project
TimeGenerated,
OperationName,
InitiatorUPN,
InitiatorIP,
Category,
TargetResources,
Result,
AdditionalDetails
| order by TimeGenerated desc
// Expected Output: All actions by Global Admins
// Common False Positives: Routine administrative tasks
// Tuning: Filter by high-risk operations, focus on specific categories
// ============================================================================
// Query 3.4: Privileged Role Removals
// Description: Detects when admin roles are removed from users
// Use Case: Monitor de-provisioning and potential privilege removal attacks
// MITRE ATT&CK: T1098 - Account Manipulation
// Severity: High
// False Positive Rate: Low
// ============================================================================
AuditLogs
| where TimeGenerated > ago(30d)
| where OperationName == “Remove member from role”
| extend RoleName = tostring(TargetResources[0].displayName)
| extend RemovedUser = tostring(TargetResources[1].userPrincipalName)
| extend RemovedBy = tostring(InitiatedBy.user.userPrincipalName)
| extend RemovedByIP = tostring(InitiatedBy.user.ipAddress)
| where RoleName contains “Admin”
or RoleName contains “Director”
or RoleName contains “Administrator”
| project
TimeGenerated,
RoleName,
RemovedUser,
RemovedBy,
RemovedByIP,
Result,
AdditionalDetails
| order by TimeGenerated desc
// Expected Output: Admin role removals
// Common False Positives: Employee departures, role changes, audits
// Tuning: Alert on unexpected removals or bulk operations
// ============================================================================
// Query 3.5: Multiple Admin Role Assignments to Single User
// Description: Detects when a user receives multiple admin roles quickly
// Use Case: Identify potential privilege escalation attacks
// MITRE ATT&CK: T1098.003 - Additional Cloud Roles
// Severity: Critical
// False Positive Rate: Low
// ============================================================================
AuditLogs
| where TimeGenerated > ago(24h)
| where OperationName == “Add member to role”
| extend RoleName = tostring(TargetResources[0].displayName)
| extend AssignedUser = tostring(TargetResources[1].userPrincipalName)
| extend AssignedBy = tostring(InitiatedBy.user.userPrincipalName)
| where RoleName contains “Admin” or RoleName contains “Director”
| summarize
RoleCount = dcount(RoleName),
Roles = make_set(RoleName),
AssignedBy = make_set(AssignedBy),
FirstAssignment = min(TimeGenerated),
LastAssignment = max(TimeGenerated)
by AssignedUser
| where RoleCount >= 3
| extend TimeSpan = datetime_diff(‘minute’, LastAssignment, FirstAssignment)
| project AssignedUser, RoleCount, Roles, AssignedBy, TimeSpan, FirstAssignment
| order by RoleCount desc
// Expected Output: Users receiving multiple admin roles
// Common False Positives: New admin onboarding, role consolidation
// Tuning: Adjust role count threshold, exclude planned changes
// ============================================================================
// Query 3.6: Admin Account Sign-in from New Location
// Description: Detects admin sign-ins from previously unseen locations
// Use Case: Identify potential compromised admin accounts
// MITRE ATT&CK: T1078.004 - Cloud Accounts
// Severity: High
// False Positive Rate: Medium
// ============================================================================
let AdminUsers = IdentityInfo
| where AssignedRoles has_any (“Admin”, “Director”)
| distinct AccountUPN;
let KnownAdminLocations = SigninLogs
| where TimeGenerated between(ago(30d)..ago(1d))
| where UserPrincipalName in (AdminUsers)
| where ResultType == “0”
| summarize by UserPrincipalName, Location;
SigninLogs
| where TimeGenerated > ago(1d)
| where UserPrincipalName in (AdminUsers)
| where ResultType == “0”
| join kind=leftanti KnownAdminLocations on UserPrincipalName, Location
| project
TimeGenerated,
UserPrincipalName,
Location,
IPAddress,
AppDisplayName,
DeviceDetail,
RiskLevelDuringSignIn
| order by TimeGenerated desc
// Expected Output: Admin sign-ins from new locations
// Common False Positives: Travel, remote work, VPN changes
// Tuning: Adjust lookback period, whitelist known admin locations
// ============================================================================
// Query 3.7: Privileged Role Assignment Outside Business Hours
// Description: Detects admin role assignments during off-hours
// Use Case: Identify suspicious privilege escalation timing
// MITRE ATT&CK: T1098 - Account Manipulation
// Severity: High
// False Positive Rate: Medium
// ============================================================================
AuditLogs
| where TimeGenerated > ago(30d)
| where OperationName == “Add member to role”
| extend
RoleName = tostring(TargetResources[0].displayName),
AssignedUser = tostring(TargetResources[1].userPrincipalName),
AssignedBy = tostring(InitiatedBy.user.userPrincipalName),
Hour = datetime_part(“hour”, TimeGenerated),
DayOfWeek = dayofweek(TimeGenerated)
| where RoleName contains “Admin” or RoleName contains “Director”
| where Hour < 7 or Hour > 19 or DayOfWeek == 0day or DayOfWeek == 6day
| project
TimeGenerated,
Hour,
DayOfWeek,
RoleName,
AssignedUser,
AssignedBy,
Result
| order by TimeGenerated desc
// Expected Output: Off-hours admin role assignments
// Common False Positives: Emergency access, global teams, planned maintenance
// Tuning: Adjust hours for timezone, exclude emergency procedures
// ============================================================================
// Query 3.8: Admin Account Using Legacy Authentication
// Description: Detects privileged accounts using legacy auth protocols
// Use Case: Identify security risk from admin accounts
// MITRE ATT&CK: T1078.004 - Cloud Accounts
// Severity: High
// False Positive Rate: Low
// ============================================================================
let AdminUsers = IdentityInfo
| where AssignedRoles has_any (“Admin”, “Director”)
| distinct AccountUPN;
SigninLogs
| where TimeGenerated > ago(30d)
| where UserPrincipalName in (AdminUsers)
| where ClientAppUsed in (
“Other clients”, “IMAP”, “POP”, “SMTP”,
“Exchange ActiveSync”, “Authenticated SMTP”
)
| summarize
Count = count(),
LastSeen = max(TimeGenerated),
IPs = make_set(IPAddress),
Apps = make_set(AppDisplayName)
by UserPrincipalName, ClientAppUsed
| order by Count desc
// Expected Output: Admin accounts using legacy protocols
// Common False Positives: Planned migrations, legacy requirements
// Tuning: Create exception list, set migration deadlines
// ============================================================================
// Query 3.9: Dormant Admin Account Activation
// Description: Detects admin accounts that haven’t signed in recently
// Use Case: Identify potentially compromised or misused admin accounts
// MITRE ATT&CK: T1078.004 - Cloud Accounts
// Severity: Medium
// False Positive Rate: Medium
// ============================================================================
let DormantThreshold = 30d;
let AdminUsers = IdentityInfo
| where AssignedRoles has_any (“Admin”, “Director”)
| distinct AccountUPN;
let RecentSignIns = SigninLogs
| where TimeGenerated > ago(DormantThreshold)
| where UserPrincipalName in (AdminUsers)
| where ResultType == “0”
| summarize LastSignIn = max(TimeGenerated) by UserPrincipalName;
SigninLogs
| where TimeGenerated > ago(1d)
| where UserPrincipalName in (AdminUsers)
| where ResultType == “0”
| join kind=leftanti RecentSignIns on UserPrincipalName
| project
TimeGenerated,
UserPrincipalName,
IPAddress,
Location,
AppDisplayName,
DeviceDetail
| order by TimeGenerated desc
// Expected Output: Previously dormant admin accounts signing in
// Common False Positives: Break/return accounts, emergency accounts
// Tuning: Adjust dormancy threshold, exclude emergency accounts
// ============================================================================
// Query 3.10: Privileged Access Management (PAM) Activity
// Description: Monitors elevation to privileged roles (PIM activations)
// Use Case: Track just-in-time admin access
// MITRE ATT&CK: T1078.004 - Cloud Accounts
// Severity: Medium
// False Positive Rate: Low
// ============================================================================
AuditLogs
| where TimeGenerated > ago(7d)
| where OperationName in (
“Add eligible member to role”,
“Add member to role completed (PIM activation)”,
“Add eligible member to role in PIM completed (permanent)”
)
| extend
RoleName = tostring(TargetResources[0].displayName),
ActivatedUser = tostring(TargetResources[1].userPrincipalName),
RequestedBy = tostring(InitiatedBy.user.userPrincipalName),
RequestedByIP = tostring(InitiatedBy.user.ipAddress)
| project
TimeGenerated,
OperationName,
RoleName,
ActivatedUser,
RequestedBy,
RequestedByIP,
Result,
AdditionalDetails
| order by TimeGenerated desc
// Expected Output: PIM role activations
// Common False Positives: Normal privileged access workflow
// Tuning: Focus on unusual times, long-duration activations
// ============================================================================
// Query 3.11: Admin Account Password Changes
// Description: Tracks password changes for privileged accounts
// Use Case: Detect potential account takeover or unauthorized changes
// MITRE ATT&CK: T1098 - Account Manipulation
// Severity: High
// False Positive Rate: Low
// ============================================================================
let AdminUsers = IdentityInfo
| where AssignedRoles has_any (“Admin”, “Director”)
| distinct AccountUPN;
AuditLogs
| where TimeGenerated > ago(30d)
| where OperationName in (
“Change user password”,
“Reset user password”,
“Reset password (by admin)”,
“Change password (self-service)”
)
| extend
AffectedUser = tostring(TargetResources[0].userPrincipalName),
ChangedBy = tostring(InitiatedBy.user.userPrincipalName),
ChangedByIP = tostring(InitiatedBy.user.ipAddress)
| where AffectedUser in (AdminUsers) or ChangedBy in (AdminUsers)
| project
TimeGenerated,
OperationName,
AffectedUser,
ChangedBy,
ChangedByIP,
Result,
AdditionalDetails
| order by TimeGenerated desc
// Expected Output: Password changes for admin accounts
// Common False Positives: Routine password resets, scheduled changes
// Tuning: Alert on admin-initiated changes to other admin accounts
// ============================================================================
// ADDITIONAL NOTES
// ============================================================================
//
// Critical Admin Roles to Monitor:
// - Global Administrator
// - Privileged Role Administrator
// - Security Administrator
// - Compliance Administrator
// - Exchange Administrator
// - SharePoint Administrator
// - User Administrator
// - Application Administrator
//
// Best Practices:
// 1. Separate admin and user accounts (no shared accounts)
// 2. Use Privileged Identity Management (PIM) for just-in-time access
// 3. Require MFA for all admin accounts
// 4. Monitor admin activity in real-time
// 5. Regular access reviews (quarterly minimum)
// 6. Implement break-glass procedures
//
// Integration with Other Logs:
// - Correlate with Office 365 audit logs
// - Cross-reference with Azure Activity logs
// - Check for concurrent suspicious activities
// - Review associated data access patterns
//
// Alert Priorities:
// - Critical: Unexpected Global Admin assignments, bulk role changes
// - High: New location admin logins, off-hours assignments
// - Medium: Admin using legacy auth, dormant account activation
// - Low: Normal admin activity with unusual patterns
//
// ============================================================================
